# leverage-apart

./: README.md
leverage-parent/: .gitignore  .project  pom.xml
leverage-parent/leverageapart-api/: .factorypath  .project  pom.xml
leverage-parent/leverageapart-api/src/main/java/com/hakoohakoo/leverageapart/: SpringWebApplication.java
leverage-parent/leverageapart-api/src/main/java/com/hakoohakoo/leverageapart/web/: SpringWebApplication.java
leverage-parent/leverageapart-api/src/main/resources/: application.properties
leverage-parent/leverageapart-api/src/test/java/com/hakoohakoo/leverageapart/web/: JpaTest.java
leverage-parent/leverageapart-collector/: .project  pom.xml
leverage-parent/leverageapart-collector/src/main/java/com/hakoohakoo/leverageapart/collector/: CollectorApplication.java
leverage-parent/leverageapart-collector/src/main/java/com/sketch/leverageapart/collector/: CollectorApplication.java
leverage-parent/leverageapart-collector/src/main/resources/: application.properties  logback-spring.xml
leverage-parent/leverageapart-collector/src/test/java/com/hakoohakoo/leverageapart/collector/: CallTest.java  JpaTest.java
leverage-parent/leverageapart-collector/src/test/java/com/sketch/leverageapart/collector/: CallTest.java  JpaTest.java
leverage-parent/leverageapart-core/: .gitignore  .project  pom.xml
leverage-parent/leverageapart-core/src/main/java/com/hakoohakoo/leverageapart/config/: GovermentDataProperties.java  KapatCallConfig.java  KaptProperties.java
leverage-parent/leverageapart-core/src/main/java/com/hakoohakoo/leverageapart/mapper/: AreaMapper.java  AreaRawCodeMapper.java
leverage-parent/leverageapart-core/src/main/java/com/hakoohakoo/leverageapart/model/: AnswerDescription.java  AnswerType.java  ApartRawCode.java  Area.java  AreaRawCode.java  ChoiceAnswer.java  Hunt.java  HuntApart.java  HuntApartRoom.java  HuntCompareModel.java  HuntQuestionModel.java  HuntType.java  NaverComplex.java  NaverSearchResult.java  Question.java  QuestionCategory.java  UserChoiceAnswer.java  UserEssayAnswer.java
leverage-parent/leverageapart-core/src/main/java/com/hakoohakoo/leverageapart/rawdata/: ApartRawCode.java  ApartRawCodeBody.java  ApartRawCodeHeader.java  ApartRawCodeResponse.java  Kapt.java  KaptAreaCnt.java  KaptDetail.java  KaptDetailResponse.java  KaptPyong.java  KaptResponse.java
leverage-parent/leverageapart-core/src/main/java/com/hakoohakoo/leverageapart/repository/: AnswerDescriptionRepository.java  AreaRepository.java  ChoiceAnswerRepository.java  HuntRepository.java  HuntTypeRepository.java  QuestionRepository.java  UserChoiceAnswerRepository.java  UserEssayAnswerRepository.java
leverage-parent/leverageapart-core/src/main/resources/: application.properties  logback-spring.xml
leverage-parent/leverageapart-core/src/test/java/com/hakoohakoo/leverageapart/: MapperTest.java  RepositoryTest.java  TestSpringBootApplication.java
leverage-parent/leverageapart-core/src/test/java/com/hakoohakoo/leverageapart/core/: MapperTest.java  RepositoryTest.java  TestSpringBootApplication.java
leverage-parent/leverageapart-core/src/test/java/com/sketch/leverageapart/core/: MapperTest.java  RepositoryTest.java  TestSpringBootApplication.java
leverage-parent/leverageapart-web/: pom.xml
leverage-parent/leverageapart-web/src/main/java/com/hakoohakoo/leverageapart/: SpringWebApplication.java
leverage-parent/leverageapart-web/src/main/resources/: application.properties
leverage-parent/leverageapart-web/src/main/resources/templates/: index.html
leverage-parent/leverageapart-web/src/main/resources/templates/hunt/: areaRegister.html  compareArea.html  qna.html
leverage-parent/leverageapart-web/src/test/java/com/hakoohakoo/leverageapart/web/: JpaTest.java
leverage-parent/leverageapart-web/src/test/java/com/sketch/leverageapart/web/: JpaTest.java
(+105 files in other folders)
