spring.r2dbc.url=r2dbc:mariadb://203.245.44.33:3306/apartleverage?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=apartleverage
spring.r2dbc.password=dlzmfflqtm1@
logging.level.org.springframework.data.r2dbc=DEBUG