spring.datasource.url=jdbc:mariadb://203.245.44.33:3306/apartleverage
spring.datasource.username=apartleverage
spring.datasource.password=dlzmfflqtm1@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging.level.org.apache.ibatis=DEBUG

#mybatis.config-location=mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case: true

government.data.service-key=ra+YoOSfmnrib0gMJZ7grk+8wx3a8PXA72xtbGAmvWsp4kQov6fT6AkNwaLH/GGhQ+XwfhtzHfvq+j9tIXnv6w==
government.data.domain=http://apis.data.go.kr

kapat.data.domain=http://www.k-apt.go.kr
kapat.data.accept=text/html;charset=utf-8